# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MATLAB,SPYDER'
message: 'Lenguaje m python '
type: software
authors:
  - given-names: 'Carlos Daniel '
    family-names: Frausto Luna
    email: carlos.frausto18@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/Luna18-ctrl/Practica4MSFA'
keywords:
  - 'Sistema cardiovascular '
  - Controlador PI
  - 'Modelo matematico '
  - 'Simulaciones numericas '
  - Circuito RLC
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-17'
